@viewModel TestSamples.ViewModels.ControlSamples.Repeater.NestedRepeaterViewModel, TestSamples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello from DotVVM!</title>
</head>
<body ClientIDMode="Static">
    <div ID="sample1">
        <dot:Repeater DataSource="{value: Children}" WrapperTagName="ul" RenderSettings.Mode="Server">
            <ItemTemplate>
                <li>
                    <p>{{value: Name}}</p>

                    <dot:Repeater DataSource="{value: Children}" WrapperTagName="ul">
                        <ItemTemplate>
                <li>
                    {{value: Name}}
                </li>
            </ItemTemplate>
        </dot:Repeater>
        </li>
        </ItemTemplate>
        </dot:Repeater>
    </div>
</body>
</html>