# DotVVM.AMP

./: DotVVM.AMP.sln  DotvvmAmpSupport.sln  README.md
DotVVM.AMP/: AmpRouteBuilder.cs  DotVVM.AMP.csproj  DotvvmAmpPresenter.cs  IAmpPresenter.cs  IAmpRouteBuilder.cs  RouteTableExtensions.cs  ServiceCollectionExtensions.cs
DotVVM.AMP/AmpControls/: Amp.cs  AmpBody.cs  AmpControl.cs  AmpHead.cs  AmpHtmlTag.cs  AmpLinkToFullPage.cs  AmpMetaCharset.cs  AmpMetaViewport.cs  AmpRouteLink.cs  AmpView.cs  IAmpControl.cs  Image.cs
DotVVM.AMP/AmpControls/Decorators/: AmpDecoratorBase.cs  Exclude.cs  Include.cs
DotVVM.AMP/AmpControls/Internal/: AmpBody.cs  AmpGridView.cs  AmpHtmlTag.cs  AmpLinkToAnotherVersion.cs  AmpLinkToFullPage.cs  AmpMetaCharset.cs  AmpMetaViewport.cs  AmpRepeater.cs  AmpView.cs  RouteLink.cs
DotVVM.AMP/Config/: AmpExternalResourceMetadataCache.cs  DotvvmAmpConfiguration.cs  ExternalResourceMetatada.cs  IAmpConfig.cs  IAmpExternalResourceMetadataCache.cs
DotVVM.AMP/ControlTransforms/: AmpControlTransformsRegistry.cs  IAmpControlTransformsRegistry.cs
DotVVM.AMP/ControlTransforms/Transforms/: AllControlTransform.cs  AmpControlReplacementTransformBase.cs  AmpDecoratorTransform.cs  AmpImageTransform.cs  AmpLayoutTransform.cs  BodyTagTransform.cs  ControlReplacementTransformBase.cs  ControlTransformBase.cs  ControlValidatorTransformBase.cs  DotvvmViewTransform.cs  GridViewColumnTransform.cs  GridViewColumnTransformBase.cs  GridViewTemplateColumnTransform.cs  GridViewTextColumnTransform.cs  GridViewTransform.cs  HeadTagTransform.cs  HtmlTagTransform.cs  IControlTransform.cs  InlineStyleTransform.cs  RepeaterTransform.cs  RouteLinkTransform.cs  StylesheetLinkTransform.cs
DotVVM.AMP/DotvvmResources/: AmpBoilerPlaceCssResource.cs  AmpBoilerPlaceJsResource.cs  AmpCustomCssResourceProcessor.cs  AmpCustomStylesheetResource.cs  AmpInlineStylesheetResource.cs  AmpKeyframesStylesheetResource.cs  AmpResourcesProcessor.cs  AmpStylesheetResourceCollection.cs  IAmpAllowedResource.cs  IAmpStylesheetResourceCollection.cs  LinkToAmpPageResource.cs
DotVVM.AMP/Enums/: AmpLayout.cs  ErrorHandlingMode.cs
DotVVM.AMP/Extensions/: DotvvmConfigurationExtensions.cs  EnumExtensions.cs  PresenterExtensions.cs  RouteTableExtensions.cs  ServiceCollectionExtensions.cs  UriExtensions.cs
DotVVM.AMP/ExternalResourceManager/: AmpExternalResourceMetadataCache.cs  ExternalResourceMetatada.cs  IAmpExternalResourceMetadataCache.cs
DotVVM.AMP/Presenter/: DotvvmAmpLinkPresenter.cs  DotvvmAmpLocalizablePresenter.cs  DotvvmAmpPresenter.cs  IAmpPresenter.cs
DotVVM.AMP/Renderers/: AmpOutputRenderer.cs  IAmpOutputRenderer.cs
DotVVM.AMP/Renderers/RenderStrategies/: AmpRenderStrategiesRegistry.cs  HtmlGenericControlRenderStrategy.cs  IAmpRenderStrategiesRegistry.cs  IRenderStrategy.cs  RenderStrategy.cs
DotVVM.AMP/Routing/: AmpRouteBuilder.cs  AmpRouteManager.cs  IAmpRouteBuilder.cs  IAmpRouteManager.cs
DotVVM.AMP/Validator/: AmpException.cs  AmpValidator.cs  IAmpValidator.cs
DotVVM.AMP/ViewBuilder/: AmpViewBuilder.cs  IAmpDotvvmViewBuilder.cs
DotVVM.AMP/Writer/: AmpHtmlWriter.cs  IAmpHtmlWriter.cs
TestSamples/: DotvvmStartup.cs  Logger.cs  Program.cs  Startup.cs  TestSamples.csproj  bower.json
TestSamples/Properties/: launchSettings.json
TestSamples/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs  QueryStringLocalizableViewModel.cs
TestSamples/ViewModels/ControlSamples/ContentPlaceHolder/: ContentPlaceHolderMasterPageViewModel.cs  ContentPlaceHolderPageViewModel.cs  ContentPlaceHolderPage_ContentTestViewModel.cs  DoubleContentPlaceHolderMasterPageViewModel.cs  DoubleContentPlaceHolderPage_ContentTestViewModel.cs
TestSamples/ViewModels/ControlSamples/GridView/: ColumnVisibleViewModel.cs  GridViewInlineEditingPrimaryKeyGuidViewModel.cs  GridViewInlineEditingPrimaryKeyStringViewModel.cs  GridViewInlineEditingValidationViewModel.cs  GridViewInlineEditingViewModel.cs  GridViewPagingSortingViewModel.cs  GridViewRowDecoratorsViewModel.cs  GridViewStaticCommandViewModel.cs  LargeGridViewModel.cs  RenamedPrimaryKeyViewModel.cs
TestSamples/ViewModels/ControlSamples/HtmlLiteral/: HtmlLiteralViewModel.cs
TestSamples/ViewModels/ControlSamples/ListBox/: ListBoxViewModel.cs
TestSamples/ViewModels/ControlSamples/Literal/: LiteralViewModel.cs  Literal_CollectionLenghtViewModel.cs  Literal_NumberBindingViewModel.cs
TestSamples/ViewModels/ControlSamples/Repeater/: CollectionIndexViewModel.cs  DataSourceNullViewModel.cs  NestedRepeaterViewModel.cs  RepeaterAsSeparatorViewModel.cs  RepeaterWrapperTagViewModel.cs  RequiredResourceViewModel.cs  RouteLinkViewModel.cs  SeparatorViewModel.cs
TestSamples/ViewModels/ControlSamples/RouteLink/: RouteLinkEnabledFalseViewModel.cs  RouteLinkEnabledViewModel.cs  RouteLinkQueryParametersViewModel.cs  RouteLinkUrlGenViewModel.cs  TestRouteViewModel.cs
TestSamples/ViewModels/SimplePages/: EmptyViewModel.cs
TestSamples/Views/: Default.dothtml  MasterPage.dotmaster
TestSamples/Views/ControlSamples/ContentPlaceHolder/: ContentPlaceHolderMasterPage.dotmaster  ContentPlaceHolderPage.dothtml  ContentPlaceHolderPage_ContentTest.dothtml  DoubleContentPlaceHolderMasterPage.dotmaster  DoubleContentPlaceHolderPage_ContentTest.dothtml
TestSamples/Views/ControlSamples/GridView/: BasicGridView.dothtml  EmptyData-displayed.dothtml  EmptyData-hidden.dothtml  GridViewServerRender.dothtml
TestSamples/Views/ControlSamples/HtmlLiteral/: HtmlLiteral.dothtml
TestSamples/Views/ControlSamples/Image/: Simple.dothtml
TestSamples/Views/ControlSamples/IncludeExclude/: Exclude.dothtml  Include.dothtml
TestSamples/Views/SimplePages/: Empty.dothtml  LinkToAmpPage.dothtml  LinkToNonAmpPage.dothtml  WithCombinedExteralCss.dothtml  WithCombinedInlineCss.dothtml  WithDependendCss.dothtml  WithMultipleCss.dothtml  WithSingleCss.dothtml
TestSamples/wwwroot/Resources/: styles.css  styles2.css  styles3.css
UiTests/: EmptyPageTests.cs  HtmlLiteralTests.cs  LiteralTests.cs  UITestBase.cs  UiTests.csproj  seleniumconfig.json
(+22 files in other folders)
