<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Version>0.2</Version>
    <Authors>Michal Tichý</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>This package allows conversion of DotVVM pages into AMP.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dotvvm amp asp.net mvvm owin dotnetcore</PackageTags>
    <RepositoryUrl>https://github.com/MichalTichy/DotVVM.AMP</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MichalTichy/DotVVM.AMP</PackageProjectUrl>
    <PackageReleaseNotes>Updated to DotVVM 3.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM" Version="3.1.0" />
    <PackageReference Include="ExCSS" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
