@viewModel TestSamples.ViewModels.DefaultViewModel, TestSamples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        ul li {
            padding: 2px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>AMP ROUTES</h1>
    <dot:Repeater WrapperTagName="ul" DataSource="{value: AmpRoutes }">
        <li><a href="{value: Url}">{{value: RouteName}}</a></li>
    </dot:Repeater>
    <h2>NORMAL ROUTES</h2>

    <dot:Repeater WrapperTagName="ul" DataSource="{value: NormalRoutes }">
        <li><a href="{value: Url}">{{value: RouteName}}</a></li>
    </dot:Repeater>
</body>
</html>
