@viewModel TestSamples.ViewModels.ControlSamples.Literal.LiteralViewModel, TestSamples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div data-ui="hardcoded">
        <dot:Literal Text="Hello" />

    </div>

    <div data-ui="binding">
        <dot:Literal Text="{value: Text}" />
    </div>

    <div data-ui="date">
        <dot:Literal Text="{value: CurrentDate}" FormatString="d" />
    </div>

    <div data-ui="hardcoded-no-span">
        <dot:Literal Text="Hello" RenderSpanElement="false" />
    </div>

    <div data-ui="binding-no-span">
        <dot:Literal Text="{value: Text}" RenderSpanElement="false" />
    </div>

    <div data-ui="data-no-span">
        <dot:Literal Text="{value: CurrentDate}" FormatString="d" RenderSpanElement="false" />
    </div>

</body>
</html>