<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello from DotVVM!</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
        "logo.jpg"
        ]
        }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>
<body>
    <div class="container">
        <h1>Repeater wrapper tag demo</h1>

        <fieldset id="part1">
            <legend>Sample 1</legend>
            <div>
                <p>Test 1</p>
                <div>
                    <p> --- Test 1</p>

                    <p> --- Test 2</p>

                    <p> --- Test 3</p>

                    <p> --- Test 4</p>
                </div>

                <p>Test 2</p>
                <div>
                    <p> --- Test 1</p>

                    <p> --- Test 2</p>

                    <p> --- Test 3</p>

                    <p> --- Test 4</p>
                </div>

                <p>Test 3</p>
                <div>
                    <p> --- Test 1</p>

                    <p> --- Test 2</p>

                    <p> --- Test 3</p>

                    <p> --- Test 4</p>
                </div>

                <p>Test 4</p>
                <div>
                    <p> --- Test 1</p>

                    <p> --- Test 2</p>

                    <p> --- Test 3</p>

                    <p> --- Test 4</p>
                </div>
            </div>
        </fieldset>

    </div>
</body>
</html>