@viewModel TestSamples.ViewModels.ControlSamples.GridView.GridViewPagingSortingViewModel, TestSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
    <div class="container">
        <h1>GridView with IGridViewDataSet</h1>
        <dot:GridView DataSource="{value: CustomersDataSet}" class="table table-bordered"
                      RenderSettings.Mode="Server">
            <Columns>
                <!-- comment inside columns collection -->
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" />
                <dot:GridViewTextColumn HeaderText="{value: CustomNameForName}" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn ValueBinding="{value: BirthDate}" FormatString="g">
                    <HeaderTemplate>
                        <span class="class123">Birth date</span>
                    </HeaderTemplate>
                </dot:GridViewTextColumn>
            </Columns>
            <!-- comment inside control -->
        </dot:GridView>
        <!-- comment outside control -->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <h1>GridView with simple collection</h1>
        <dot:GridView DataSource="{value: Customers}" SortChanged="{command: SortCustomers}" class="table table-bordered"
                      RenderSettings.Mode="Server" PostBack.Update="true">
            <Columns>
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" />
                <dot:GridViewTextColumn HeaderText="{value: CustomNameForName}" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" />
            </Columns>
        </dot:GridView>

        <h1>GridView with null DataSource</h1>
        <dot:GridView DataSource="{value: Null}" class="table table-bordered" RenderSettings.Mode="Server">
            <Columns>
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" />
                <dot:GridViewTextColumn HeaderText="{value: CustomNameForName}" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" />
            </Columns>
        </dot:GridView>


        <h1>EmptyData with data source</h1>
        <dot:EmptyData DataSource="{value: CustomersDataSet}" RenderSettings.Mode="Server">
            This is not displayed because data is not empty
        </dot:EmptyData>
        <h1>EmptyData with no data source</h1>
        <dot:EmptyData DataSource="{value: Null}" RenderSettings.Mode="Server">
            This is displayed because data is empty
        </dot:EmptyData>

        <h1>GridView with empty dataset and ShowHeaderWhenNoData true</h1>
        <dot:GridView DataSource="{value: EmptyCustomersDataSet}" data-ui="ShowHeaderWhenNoDataGrid" ShowHeaderWhenNoData="true" RenderSettings.Mode="Server" class="table table-bordered">
            <Columns>
                <!-- comment inside columns collection -->
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" />
                <dot:GridViewTextColumn HeaderText="{value: CustomNameForName}" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Birth date" ValueBinding="{value: BirthDate}" FormatString="g" />
            </Columns>
            <!-- comment inside control -->
        </dot:GridView>

    </div>
</body>
</html>